<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>О компании</title>
    <link rel="stylesheet" href="css/styles.css">
    <noscript>
        <link rel="stylesheet" href="css/noscript.css">
        <p>Ваш браузер не поддерживает скрипты</p>
    </noscript>
</head>
<body>
    <!--========= HEADER =========-->
    <header class="head-page head-page-bg">
        <div class="container">
            <div class="row">
                <div class="header-numbers header-numbers-pages col-6 offset-3">
                    <p><span><i class="fas fa-phone"></i></span>+380 99 999 11 11</p>
                    <p>+380 67 777 11 21</p>
                    <p>+380 63 333 33 33</p>
                </div>
            </div>
            <div class="row">
                <nav class="header-nav header-nav-pages offset-2 col-8">
                    <ul>
                        <li><a href="index.html">главная</a></li>
                        <li><a href="index.html">услуги</a></li>
                        <li><a href="portfolio.html">портфолио</a></li>
                        <li><a href="materials.html">материалы</a></li>
                        <li><a href="about-us.html">о нас</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li><a href="faq.html">частые вопросы</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--==========================-->

    <main>
        <section class="page-title">
            <div class="page-title-bg parallax"></div>
            <div class="eclipse"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <h1>Информация о компании</h1>
                </div>
            </div>
        </section>

        <section class="about-company">
            <div class="container">
                <div class="row offset-2 col-8 padding-text">
                    <h2>о нашей компании</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                        facilisis cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse
                        molestie, arcu vitae hendrerit sollicitudin, massa purus pellentesque ligula, eget placerat
                        enim purus in mi. Vestibulum cursus aliquet libero pretium bibendum. Praesent fringilla volutpat
                        felis, ac interdum leo condimentum eu.</p>
                    <div class="about-company-img content-center">
                        <div><img src="img/about-us.jpg" alt="foto"></div>
                        <p class="text-foto">Lorem ipsum dolor sit amet, consectetur</p>
                    </div>
                    <p>Morbi eu tempus purus. Quisque iaculis augue a nibh sagittis accumsan. Ut venenatis ut felis ut
                        posuere. Praesent dignissim, metus vel tempus pellentesque, nisi est dignissim leo, nec finibus
                        dolor urna ut tellus. Maecenas vel dui convallis, blandit arcu non, molestie ligula. Proin
                        molestie nec erat vel auctor.</p>
                </div>
            </div>
        </section>

        <section class="how-work">
            <div class="container">
                <div class="row offset-2 col-8 padding-text">
                    <h2>как мы работаем:</h2>
                    <div class="services-row">
                        <div class="services-row-el">
                            <div><img src="img/how-work/img-1.png" alt="service"></div>
                            <h4>Консультация</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                        <div class="services-row-el">
                            <div><img src="img/how-work/img-2.png" alt="service"></div>
                            <h4>Замерка</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                        <div class="services-row-el">
                            <div><img src="img/how-work/img-3.png" alt="service"></div>
                            <h4>Выбор материала</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                    </div>
                    <div class="services-row">
                        <div class="services-row-el">
                            <div><img src="img/how-work/img-4.png" alt="service"></div>
                            <h4>Составление договора</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                        <div class="services-row-el">
                            <div><img src="img/how-work/img-5.png" alt="service"></div>
                            <h4>Изготовление</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                        <div class="services-row-el">
                            <div><img src="img/how-work/img-6.png" alt="service"></div>
                            <h4>Доставка</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-principles">
            <div class="container">
                <div class="row offset-2 col-8 padding-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis
                        cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse molestie, arcu
                        vitae hendrerit sollicitudin, massa purus pellentesque ligula, eget placerat enim purus in mi.
                        Vestibulum cursus aliquet libero pretium bibendum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis
                        cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse molestie, arcu
                        vitae hendrerit sollicitudin, massa purus pellentesque ligula, eget placerat enim purus in mi.
                        Vestibulum cursus aliquet libero pretium bibendum.</p>
                    <h2>наши принципы работы:</h2>
                    <div class="services-row">
                        <div class="services-row-el">
                            <div><img src="img/our-principes/img-1.png" alt="service"></div>
                            <h4>Качество</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                        <div class="services-row-el">
                            <div><img src="img/our-principes/img-2.png" alt="service"></div>
                            <h4>Скорость</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                        <div class="services-row-el">
                            <div><img src="img/our-principes/img-3.png" alt="service"></div>
                            <h4>Цена</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                                facilisis cursus felis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-contact">
            <div class="main-contact-bg parallax"></div>
            <div class="eclipse"></div>
            <div class="main-contact-content">
                <div class="container">
                    <div class="row justify-content-center form-pages">
                        <!--======== FORM ========-->
                        <form action="#" class="form-page">
                            <h4>Заполните заявку и мы свяжемся с вами</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div>
                                <input type="text" placeholder="Ваше имя">
                                <input type="tel" placeholder="Номер телефона">
                                <input type="email" placeholder="Email">
                                <input type="submit" value="отправить заявку">
                            </div>
                        </form>
                        <!--======================-->

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--==========================-->

    <!--==========================-->
    <footer class="footer-page">
        <div class="container">
            <div class="row justify-content-center">
                <h3>контактная информация</h3>
            </div>
            <div class="row justify-content-center">
                <div class="footer-contact row col-7 justify-content-between">
                    <p><span><i class="fas fa-phone"></i></span>+380 99 999 11 11</p>
                    <p><span><i class="fas fa-envelope"></i></span>peretmebel@gmail.com</p>
                    <p><span><i class="fas fa-globe"></i></span>www.peretmebel.com.ua</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <p class="copyright"><i class="far fa-copyright"></i> 2018 Разработано XENTRA. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>