<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Частые вопросы</title>
    <link rel="stylesheet" href="css/styles.css">
    <noscript>
        <link rel="stylesheet" href="css/noscript.css">
        <p>Ваш браузер не поддерживает скрипты</p>
    </noscript>
</head>
<body>
    <!--========= HEADER =========-->
    <header class="head-page head-page-bg">
        <div class="container">
            <div class="row">
                <div class="header-numbers header-numbers-pages col-6 offset-3">
                    <p><span><i class="fas fa-phone"></i></span>+380 99 999 11 11</p>
                    <p>+380 67 777 11 21</p>
                    <p>+380 63 333 33 33</p>
                </div>
            </div>
            <div class="row">
                <nav class="header-nav header-nav-pages offset-2 col-8">
                    <ul>
                        <li><a href="index.html">главная</a></li>
                        <li><a href="index.html">услуги</a></li>
                        <li><a href="portfolio.html">портфолио</a></li>
                        <li><a href="materials.html">материалы</a></li>
                        <li><a href="about-us.html">о нас</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li><a href="faq.html">частые вопросы</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--==========================-->

    <main>
        <section class="page-title">
            <div class="page-title-bg parallax"></div>
            <div class="eclipse"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <h1>Частые вопросы</h1>
                </div>
            </div>
        </section>

        <section class="faq">
            <div class="container">
                <div class="row offset-2 col-8 padding-text">
                    <h2>часто задаваемые вопросы</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis
                        cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse molestie, arcu
                        vitae hendrerit sollicitudin, massa purus pellentesque ligula,</p>
                </div>
                <div class="faq-questions-block row offset-2 col-8">
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            <p><span><i class="fas fa-sort-down"></i></span>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet.</p>
                        </label>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--========= FOOTER =========-->
    <footer class="footer-page">
        <div class="container">
            <div class="row justify-content-center">
                <h3>контактная информация</h3>
            </div>
            <div class="row justify-content-center">
                <div class="footer-contact row col-7 justify-content-between">
                    <p><span><i class="fas fa-phone"></i></span>+380 99 999 11 11</p>
                    <p><span><i class="fas fa-envelope"></i></span>peretmebel@gmail.com</p>
                    <p><span><i class="fas fa-globe"></i></span>www.peretmebel.com.ua</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <p class="copyright"><i class="far fa-copyright"></i> 2018 Разработано XENTRA. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <!--==========================-->

    <script src="js/script.js"></script>
</body>
</html>