<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Перетяжка мебели</title>
    <link rel="stylesheet" href="css/styles.css">
    <noscript>
        <link rel="stylesheet" href="css/noscript.css">
        <p>Ваш браузер не поддерживает скрипты</p>
    </noscript>
</head>
<body>
    <!--========= HEADER =========-->
    <header class="head-page">
        <div class="container">
            <div class="row">
                <div class="header-numbers header-numbers-main col-6 offset-3">
                    <p><span><i class="fas fa-phone"></i></span>+380 99 999 11 11</p>
                    <p>+380 67 777 11 21</p>
                    <p>+380 63 333 33 33</p>
                </div>
            </div>
            <div class="row">
                <nav class="header-nav header-nav-main offset-2 col-8">
                    <ul>
                        <li><a href="#">главная</a></li>
                        <li><a href="#main-services">услуги</a></li>
                        <li><a href="portfolio.html">портфолио</a></li>
                        <li><a href="materials.html">материалы</a></li>
                        <li><a href="about-us.html">о нас</a></li>
                        <li><a href="contacts.html">контакты</a></li>
                        <li><a href="faq.html">частые вопросы</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--==========================-->

    <!--========== MAIN ==========-->
    <main>
        <!--=== BANNER ===-->
        <section class="banner">
            <div class="container">
                <div class="banner-btn-block col-1">
                    <div>
                        <label><input class="btn-one" type="radio" name="banner-el" checked><div></div></label>
                        <label><input class="btn-two" type="radio" name="banner-el"><div></div></label>
                        <label><input class="btn-three" type="radio" name="banner-el"><div></div></label>
                        <label><input class="btn-four" type="radio" name="banner-el"><div></div></label>
                        <label><input class="btn-five" type="radio" name="banner-el"><div></div></label>
                        <label><input class="btn-six" type="radio" name="banner-el"><div></div></label>
                    </div>
                </div>
            </div>
            <div class="banner-content">
                <div class="el el-one">
                    <div class="banner-el banner-el-1 parallax"></div>
                    <div class="eclipse-banner"></div>
                    <div class="banner-text">
                        <div class="container">
                            <div class="row col-10 offset-1">
                                <h1>Morbi dignissim ex id volutpat finibus. Suspendisse molestie,
                                    arcu vitae hendrerit sollicitudin, massa purus pellentesque ligula</h1>
                                <a href="#">подробнее об услугах</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el el-two">
                    <div class="banner-el banner-el-2 parallax"></div>
                    <div class="eclipse-banner"></div>
                    <div class="banner-text">
                        <div class="container">
                            <div class="row col-10 offset-1">
                                <h1>Morbi dignissim ex id volutpat finibus. Suspendisse molestie,
                                    arcu vitae hendrerit sollicitudin, massa purus pellentesque ligula</h1>
                                <a href="#">наши работы</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el el-three">
                    <div class="banner-el banner-el-3 parallax"></div>
                    <div class="eclipse-banner"></div>
                    <div class="banner-text">
                        <div class="container">
                            <div class="row col-10 offset-1">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi dolor eligendi hic,
                                    labore modi natus nesciunt nihil odio perferendis</h1>
                                <a href="#">материалы</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el el-four">
                    <div class="banner-el banner-el-4 parallax"></div>
                    <div class="eclipse-banner"></div>
                    <div class="banner-text">
                        <div class="container">
                            <div class="row col-10 offset-1">
                                <h1>quasi quis recusandae reiciendis repellendus saepe, sequi tempora! Dolorem, quos.</h1>
                                <a href="about-us.html">о компании</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el el-five">
                    <div class="banner-el banner-el-5 parallax"></div>
                    <div class="eclipse-banner"></div>
                    <div class="banner-text">
                        <div class="container">
                            <div class="row col-10 offset-1">
                                <h1>A commodi dolor eligendi hic,
                                    labore modi natus nesciunt nihil odio perferendis</h1>
                                <a href="#">контакты</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="el el-six">
                    <div class="banner-el banner-el-6 parallax"></div>
                    <div class="eclipse-banner"></div>
                    <div class="banner-text">
                        <div class="container">
                            <div class="row col-10 offset-1">
                                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                                <a href="#">вопросы</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--==============-->

        <section class="main-about-us">
            <div class="container">
                <div class="row offset-2 col-8 padding-text">
                    <h2>о нашей компании</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue,
                        facilisis cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse
                        molestie, arcu vitae hendrerit sollicitudin, massa purus pellentesque ligula, eget placerat enim
                        purus in mi. Vestibulum cursus aliquet libero pretium bibendum. Praesent fringilla volutpat felis,
                        ac interdum leo condimentum eu.</p>
                    <p> Morbi eu tempus purus. Quisque iaculis augue
                        a nibh sagittis accumsan. Ut venenatis ut felis ut posuere. Praesent dignissim, metus vel
                        tempus pellentesque, nisi est dignissim leo, nec finibus dolor urna ut tellus. Maecenas vel dui
                        convallis, blandit arcu non, molestie ligula. Proin molestie nec erat vel auctor.</p>
                    <a href="about-us.html"  id="main-services">Подробнее о компании</a>
                </div>
            </div>
        </section>

        <section class="main-services">
            <div class="main-services-bg parallax"></div>
            <div class="eclipse"></div>
            <div class="main-services-content">
                <div class="container">
                    <div class="row offset-2 col-8 padding-text">
                        <h2>какие услуги мы предоставляем</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis
                            cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse molestie, arcu
                            vitae hendrerit sollicitudin, massa purus pellentesque ligula, eget placerat enim purus in mi.
                            Vestibulum cursus aliquet libero pretium bibendum. Praesent fringilla volutpat felis, ac interdum leo condimentum eu.</p>
                        <div class="main-services-block-img">
                            <div>
                                <div><img src="img/main-services/img-1.jpg" alt="img"></div>
                                <h4>Lorem ipsum dolor</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis cursus felis</p>
                            </div>
                            <div>
                                <div><img src="img/main-services/img-2.jpg" alt="img"></div>
                                <h4>Lorem ipsum dolor</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis cursus felis</p>
                            </div>
                            <div>
                                <div><img src="img/main-services/img-3.jpg" alt="img"></div>
                                <h4>Lorem ipsum dolor</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis cursus felis</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main-portfolio">
            <div class="container">
                <div class="row offset-2 col-8 padding-text">
                    <h2>наше портфолио</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis
                        cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse molestie, arcu
                        vitae hendrerit sollicitudin, massa purus pellentesque ligula, eget placerat enim purus in mi.
                        Vestibulum cursus aliquet libero pretium bibendum.</p>
                    <a href="#">Больше наших работ</a>
                </div>
                <!--=== SLIDER ===-->
                <div class="row">
                    <div class="slider">
                        <div class="slider-buttons">
                            <button class="button prev"><img src="img/slider/left-arrow-click.png" alt="prev"></button>
                        </div>
                        <div class="slider-pictures col-10">
                            <ul>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="slider-block">
                                        <div><img src="img/slider/img-1.jpg" alt="before"></div>
                                        <div><img src="img/slider/right-arrow-between.png" alt="arrow"></div>
                                        <div><img src="img/slider/img-2.jpg" alt="after"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="slider-buttons">
                            <button class="button next"><img src="img/slider/right-arrow-click.png" alt="next"></button>
                        </div>
                    </div>
                </div>
                <!--==============-->
            </div>
        </section>

        <section class="main-contact">
            <div class="main-contact-bg parallax"></div>
            <div class="eclipse"></div>
            <div class="main-contact-content">
                <div class="container">
                    <div class="row offset-2 col-8 padding-text">
                        <h2>контакты</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada rutrum augue, facilisis
                            cursus felis suscipit vel. Morbi dignissim ex id volutpat finibus. Suspendisse molestie, arcu
                            vitae hendrerit sollicitudin, massa purus pellentesque ligula, eget placerat enim purus in mi.
                            Vestibulum cursus aliquet libero pretium bibendum.</p>
                    </div>
                    <div class="row justify-content-center">

                        <!--======== FORM ========-->
                        <form action="#" class="form-page margin-bottom-form">
                            <h4>Заполните заявку и мы свяжемся с вами</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div>
                                <input type="text" placeholder="Ваше имя">
                                <input type="tel" placeholder="Номер телефона">
                                <input type="email" placeholder="Email">
                                <input type="submit" value="отправить заявку">
                            </div>
                        </form>
                        <!--======================-->

                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--==========================-->

    <!--========= FOOTER =========-->
    <footer class="footer-page">
        <div class="container">
            <div class="row justify-content-center">
                <h3>контактная информация</h3>
            </div>
            <div class="row justify-content-center">
                <div class="footer-contact row col-7 justify-content-between">
                    <p><span><i class="fas fa-phone"></i></span>+380 99 999 11 11</p>
                    <p><span><i class="fas fa-envelope"></i></span>peretmebel@gmail.com</p>
                    <p><span><i class="fas fa-globe"></i></span>www.peretmebel.com.ua</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <p class="copyright"><i class="far fa-copyright"></i> 2018 Разработано XENTRA. Все права защищены.</p>
            </div>
        </div>
    </footer>
    <!--==========================-->

    <script src="js/script.js"></script>
</body>
</html>